# Spot-A-Bee

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/assignment/com/spotabee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assignment/spotabee/: DonationLoginUiTest.java  GoToPayPalTest.java  HomeTest.java  HowToTest.java  LocationHelperTest.java  PayPalJourneyTest.java  TestClarifai.java  TestClarifaiIntegration.java  TestCustomQuickSort.java  TestDescriptionForm.java  TestDescriptionFormLayout.java  TestDownloadReceiver.java  TestDownloadService.java  TestHelpers.java  TestPayPalPaymentDisplay.java  TestPaymentInfo.java  TestPdfDownload.java  ToastMatcher.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/com/spotabee/: AboutUs.java  Camera.java  DescriptionForm.java  GetCurrentLocation.java  HowTo.java  MainActivity.java  Map.java  MapsActivity.java  MapsMarkerActivity.java  Markers.java
app/src/main/java/com/assignment/spotabee/: AboutUs.java  AmountPayed.java  Camera.java  CustomOnItemSelectedListener.java  DescriptionForm.java  DownloadReference.java  DownloadService.java  DownloadServiceReceiver.java  Flower.java  FragmentAboutUs.java  FragmentDescriptionForm.java  FragmentDownloadPdfGuide.java  FragmentHome.java  FragmentHowTo.java  FragmentLeaderboard.java  FragmentMap.java  FragmentMarkers.java  FragmentOpenDownloadNotification.java  Home.java  HowTo.java  ImageFileProvider.java  KeyChain.java  LocationHelper.java  MainActivity.java  Map.java  Markers.java  OutdatedClassMap.java  Permissions.java  Receiver.java  ScreenReceiver.java  ScreenService.java  SecondMarkers.java  TestMap.java  UserAccount.java  package-info.java
app/src/main/res/drawable/: bee_1.xml  bee_2.xml  bee_trail_1.xml  bee_trail_2.xml  bee_trail_3.xml  bee_trail_horizontal.xml  button_background.xml  flowervector.xml  gray_text_input_background.xml  grey_text_input_background.xml  ic_bee1.xml  ic_bee_flying.xml  ic_camera_svg.xml  ic_flowervector.xml  ic_gallery.xml  ic_home.xml  ic_lcamera_lens.xml  ic_mapping_urban_bee.xml  ic_vertical_bee_flying.xml  ic_vertical_bee_flying2.xml  orange_text_background.xml  round_button.xml  spot_a_bee_search_ic.xml  text_edit_borderr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_description_form.xml  activity_home.xml  activity_main.xml  activity_main_home.xml  activity_maps.xml  activity_test_map.xml  app_bar_main.xml  camera.xml  content_main.xml  content_payment_info.xml  description.xml  description_form_location_found.xml  fragment_after_submission.xml  fragment_description_form.xml  fragment_donation.xml  fragment_fragment_after_submission.xml  fragment_fragment_download_pdf_guide.xml  fragment_fragment_open_download_notification.xml  fragment_map_outdated.xml  fragment_menu_aboutus.xml  fragment_menu_home.xml  fragment_menu_howto.xml  fragment_menu_leaderboard.xml  fragment_menu_map.xml  fragment_menu_map_outdated.xml  fragment_notifications_helper.xml  fragment_payment_details.xml  fragment_payment_info.xml  gray_user_score_layout.xml  main.xml  map.xml  markers.xml  markers_map.xml  nav_header_main.xml  orange_user_score_layout.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_main.xml  opt_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bee_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bee_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fileprovider.xml
(+46 files in other folders)
