apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.assignment.spotabee"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/androidTest/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }




    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation "com.android.support:support-compat:28.0.0"
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:support-media-compat:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.squareup.picasso:picasso:2.4.0'
        implementation "android.arch.persistence.room:runtime:1.1.1"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.gms:play-services-location:16.0.0'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.6'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.clarifai.clarifai-api2:core:2.3.0'
        implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'

        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        androidTestImplementation 'org.mockito:mockito-android:2.7.22'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

        // UiAutomator Testing
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
        androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
        androidTestImplementation 'com.android.support:support-annotations:28.0.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'junit:junit:4.12'
        implementation 'com.anthonycr.grant:permissions:1.0'
        implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    }
}
dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/PayPal_MPL.jar')
}

