<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.spotabee.Home"
    android:background="@drawable/new_2_background">

    // text view for the title Spot a Bee

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="spot a bee"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    //Add a central button to take picture and focus the attention. button2

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button"
        android:text="CAMERA"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    //Add a 2nd button for to access map location. button3

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTranparentOrange"
        android:text="Button 3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    //Add  a 3rd button for About us page. Button4

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/AboutUs"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:background="@color/colorTranparentOrange"
        android:onClick="onImageGallery"
        android:text="UPLOAD PICT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    //Add view to double check it is working and as practive for the activity.
    //Change the location of the view before clients meeting.
    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="45dp"
        android:layout_height="41dp"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />


//--------------------------buttons

    // text view for the title Spot a Bee

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="spot a bee"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />



</android.support.constraint.ConstraintLayout>
