<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fragLayout"
        android:layout_width="500dp"
        android:layout_height="400dp">

        <fragment
            android:id="@+id/fragment"
            android:name="assignment.com.spotabee.DescriptionForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>