<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.spotabee.FragmentDownloadPdfGuide">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guideTitle"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:text="@string/help_the_bees_more"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/download_pdf_bee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:gravity="center_horizontal"
            android:src="@drawable/bee_1" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="73dp"
            android:text="@string/download_guide"
            android:textAllCaps="false"
            android:id="@+id/appCompatTextView" />
    </RelativeLayout>

</FrameLayout>
