<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <ImageView
        android:id="@+id/bee_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:src="@drawable/bee_1" />

    <ImageView
        android:id="@+id/button_camera"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_above="@+id/button_image_upload"
        android:layout_below="@+id/bee_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:src="@drawable/ic_camera_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/button_upload_picture"-->
    <!--android:layout_width="140dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignTop="@+id/button_description_form"-->
    <!--android:layout_marginEnd="28dp"-->
    <!--android:background="@color/colorTranparentOrange"-->
    <!--android:text="@string/home_button_label_gallery"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="1.0" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="@string/spot_a_bee"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/button_image_upload"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/button_no_image_upload"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button_image_upload"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_contact_form_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_camera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="2dp"
        tools:targetApi="lollipop" />



</RelativeLayout>
