<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/goToYoutube"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:background="@color/colorTranparentOrange"
        android:text="Go to YouTube to see our mission"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/einstein_quote"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>